server {
  server_name foo.example.org;

  include listen_ssl.conf;
  include ssl.conf;
  ssl_certificate      /etc/letsencrypt/live/foo.example.org/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/foo.example.org/privkey.pem;

  access_log  /var/log/nginx/foo.example.org.access.log;
  error_log   /var/log/nginx/foo.example.org.error.log;

  location / {
    include proxy.conf;
    proxy_pass http://127.0.0.1:8001/;
  }
}

