server {
  listen 80;
  include letsencrypt_well_known.conf;

  server_name ip.example.org;

  include listen_ssl.conf;
  include ssl.conf;
  ssl_certificate      /etc/letsencrypt/live/ip.example.org/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/ip.example.org/privkey.pem;

  access_log  /var/log/nginx/ip.example.org.access.log;
  error_log   /var/log/nginx/ip.example.org.error.log;

  location / {
    default_type text/plain;
    return 200 "$remote_addr\n";
  }

}

